# This file is useful for reading the contents of the ops generated by ruby.
# You can read any graph defination in pb/pbtxt format generated by ruby
# or by python and then convert it back and forth from human readable to binary format.

import tensorflow as tf
from google.protobuf import text_format
from tensorflow.python.platform import gfile
import argparse

def pbtxt_to_graphdef(input, output):
    with open(input, 'r') as f:
        graph_def = tf.GraphDef()
        file_content = f.read()
        text_format.Merge(file_content, graph_def)
        tf.import_graph_def(graph_def, name='')
        tf.train.write_graph(graph_def, '/', output, as_text=False)

def graphdef_to_pbtxt(input, output):
    with gfile.FastGFile(input,'rb') as f:
        graph_def = tf.GraphDef()
        graph_def.ParseFromString(f.read())
        tf.import_graph_def(graph_def, name='')
        tf.train.write_graph(graph_def, '/', output, as_text=True)
    return
if __name__ == '__main__':
    parser = argparse.ArgumentParser()
    parser.add_argument('--input', type=str, required=True)
    parser.add_argument('--output', type=str, required=True)
    flags, _ = parser.parse_known_args()

    if flags.output.split('.')[-1] == 'pb':
        pbtxt_to_graphdef(flags.input, flags.output) 
    elif flags.output.split('.')[-1] == 'pbtxt':
        graphdef_to_pbtxt(flags.input, flags.output) 